[defaults]
host_key_checking = False
inventory = ./inventory/hosts
callback_enabled = profile_tasks
stdout_callback = yaml
#interpreter_python = /usr/bin/python3
log_path=./logs_deployed/deploy_VM_playbook.log

[ssh_connection]
ssh_args = -C -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s 
pipelining = True